﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Distance From Me</title>
		
		
		<!-- Building blocks -->
		<link rel="stylesheet" href="style/action_menu.css">
		<link rel="stylesheet" href="style/buttons.css">
		<link rel="stylesheet" href="style/confirm.css">
		<link rel="stylesheet" href="style/edit_mode.css">
		<link rel="stylesheet" href="style/headers.css">
		<link rel="stylesheet" href="style/input_areas.css">
		<link rel="stylesheet" href="style/status.css">
		<link rel="stylesheet" href="style/switches.css">
		<link rel="stylesheet" href="style_unstable/drawer.css">
		<link rel="stylesheet" href="style_unstable/lists.css">
		<link rel="stylesheet" href="style_unstable/progress_activity.css">
		<link rel="stylesheet" href="style_unstable/scrolling.css">
		<link rel="stylesheet" href="style_unstable/seekbars.css">
		<link rel="stylesheet" href="style_unstable/tabs.css">
		<link rel="stylesheet" href="style_unstable/toolbars.css">

		<!-- Icons -->
		<link rel="stylesheet" href="icons/styles/action_icons.css">
		<link rel="stylesheet" href="icons/styles/media_icons.css">
		<link rel="stylesheet" href="icons/styles/comms_icons.css">
		<link rel="stylesheet" href="icons/styles/settings_icons.css">

		<!-- Transitions -->
		<link rel="stylesheet" href="transitions.css">

		<!-- Util CSS: some extra tricks -->
		<link rel="stylesheet" href="util.css">
		<link rel="stylesheet" href="fonts.css">

		<!-- Additional markup to make Building Blocks kind of cross browser -->
		<link rel="stylesheet" href="cross_browser.css">
		
		
		<script type="text/javascript" src="scripts/zepto.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="scripts/gmaps.js"></script>
		<script type="text/javascript" src="scripts/touch.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
		<link rel="stylesheet" type="text/css" href="scripts/appstyle.css" />
		
		<style>
			#index {
			  height: 100%;
			}
			[data-position="right"] {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  transform: translateX(100%);
			  -webkit-transform: translateX(100%);
			  z-index: 15;
			  z-index: 100; /* -> drawer */
			}
			section[role="region"][data-position="right"] {
			  position: absolute;
			}
			[data-position="right"].current {
			  animation: rightToCurrent 0.4s forwards;
			  -webkit-animation: rightToCurrent 0.4s forwards;
			}
			[data-position="right"].right {
			  animation: currentToRight 0.4s forwards;
			  -webkit-animation: currentToRight 0.4s forwards;
			}
			[data-position="current"].left {
			  animation: currentToLeft 0.4s forwards;
			  -webkit-animation: currentToLeft 0.4s forwards;
			}
			[data-position="current"].current {
			  animation: leftToCurrent 0.4s forwards;
			  -webkit-animation: leftToCurrent 0.4s forwards;
			}
			[data-position="back"] {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  z-index: -1;
			  opacity: 0;
			  /* z-index: 100; -> drawer */
			}
			[data-position="back"].fade-in {
			  z-index: 120;
			  animation: fadeIn 0.2s forwards;
			  -webkit-animation: fadeIn 0.2s forwards;
			}
			[data-position="back"].fade-out {
			  animation: fadeOut 0.2s forwards;
			  -webkit-animation: fadeOut 0.2s forwards;
			}

			[data-position="edit-mode"] {
			  position: absolute;
			  top: -5rem;
			  left: 0;
			  right: 0;
			  bottom: -7rem;
			  z-index: -1;
			  opacity: 0;
			  transition: all 0.3s ease;
			}
			[data-position="edit-mode"].edit {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  z-index: 120;
			  opacity: 1;
			}

			/* Headers */
			#headers section[role="region"] {
			  margin-bottom: 1.5rem;
			}
			#headers section[role="region"]:not(#drawer) {
			  display: inline;
			}
			#headers article header:first-child {
			  margin-top: 1.5rem;
			}
			#headers section[role="region"] header h2 {
			  margin: 0 0 1.5rem 0;
			}

			/* Lists */
			/* to avoid double background effect on press */
			[data-type=list] li>a:active { 
			  background-color: transparent;
			}

			/* Drawer */
			section[role="region"]:not(#drawer) {
			  transition: none;
			  left: 0;
			  z-index: 0;
			  padding-left: 0;
			}
			section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
			section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
			  background-position: 3.5rem center;
			}

			/* Switches */
			#switches label:last-child {
			  margin-left: 2rem;  
			}

			/* Scrolling */
			nav[data-type="scrollbar"] {
			  padding-top: 1rem;
			}
			nav[data-type="scrollbar"] p {
			  opacity: 1;
			}

			/* Seek bars */
			div[role="slider"] > label.icon {
			  background: no-repeat right top;
			  background-size: 3rem auto;
			}

			/* Tabs */
			#tabs .content {
			  padding: 0;
			}
			#tabs .content .content {
			  padding: 1.5rem 3rem;
			}

			/* Filters */
			[role="tablist"][data-type="filter"] {
			  margin-bottom: 2rem;
			}

			.bottom[role="tablist"][data-type="filter"] {
			  bottom: auto;
			}

			/* Device rotation */
			.landscape section[role="region"]#drawer > header:first-child {
			  /* Whatever needs to be changed on landscape */
			}
		</style>
	</head>
	<body>
		<section id="index" data-position="current">
			<section data-type="sidebar">
				<header>
					<menu type="toolbar">
						<a href="#">Done</a>
					</menu>
					<h1>Menu</h1>
				</header>
				<nav>
					<h2>Unit</h2>
					<ul>
						<li>
							<label class="pack-radio">
								<input type="radio" name="unidad" value="km" checked>
								<span>KM</span>
							</label>
							<label class="pack-radio">
								<input type="radio" name="unidad" value="mi">
								<span>MI</span>
							</label>
						</li>
					</ul>
				</nav>
			</section>
		
			<section id="drawer" role="region">
				<header>
					<!-- <menu type="toolbar">
						<a href="#"><span class="icon action-icon search">search</span></a>
					</menu> -->
					<a href="#"><span class="icon icon-menu">hide sidebar</span></a>
					<a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
					<h1>Distance From Me</h1>
				</header>
				
				<form id="busqueda" role="search">
					<p>
						<input type="search" id="abuscar" placeholder="Search..." required>
						<button type="reset">Clear</button>
					</p>
				</form>
				
				<article class="content">
					<div id="map"></div>
				</article>
			</section>
		</section>
		
		
		
		
		
		
		
		<script type="text/javascript" defer src="js/status.js"></script>
		<script type="text/javascript" defer src="js/seekbars.js"></script>
		<script type="text/javascript" defer src="js/app.js"></script>

		<script>
		/*var mobile = (navigator.userAgent.search("Mobile") != -1);
		if ( mobile ) {
		  //Let's reduce font-size when in landscape  
		  //fs: current font-size
		  var fs = parseInt(window.getComputedStyle(document.documentElement).getPropertyValue( 'font-size' ), 10);
		  var mql = window.matchMedia("(orientation: portrait)");

		  if(mql.matches) { //portrait
			document.documentElement.style.fontSize = fs + 'px';
			document.body.classList.remove('landscape');
		  } else { // landscape
			document.documentElement.style.fontSize = fs * 0.7 + 'px';
			document.body.classList.add('landscape');
		  }

		  mql.addListener(function(m) {
			if(m.matches) { //portrait
			  document.documentElement.style.fontSize = fs + 'px';
			  document.body.classList.remove('landscape');
			}
			else { //landscape
			  document.documentElement.style.fontSize = fs * 0.7 + 'px';
			  document.body.classList.add('landscape');
			}
		  });
		}*/
		</script>
	</body>
</html>