﻿<!DOCTYPE html>
<html>
	<head>
		<title>"Distance From Me" Installer</title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://zeptojs.com/zepto.min.js" ></script>
	</head>

	<body>
		<div id="install">Estado de la instalación de Geolo</div>

		<script>
			$(document).ready(function() {
				var gManifestName = location.href.replace("install.html", "") + 'manifest.webapp';

				var request = navigator.mozApps.checkInstalled(gManifestName);

				request.onsuccess = function() {
						if (request.result) {
							// La app ya fue instalada.
							$("#install").text("La app ya esta instalada");
						} else {
							// La app no esta instalada
							$("#install").html("<input type='button' value='Instalar'>");

							$("#install").click(function() {
									var req = navigator.mozApps.install(gManifestName);

									req.onsuccess = function(data) {
											$("#install").text("La app ha sido instalada").unbind('click');
									}

									req.onerror = function(errObj) {
											alert("Error de instalacion: " + this.error.name);
									}
							});
						}
				}
				request.onerror = function() {
						alert('Error comprobando estado de la instalacion: ' + 
								this.error.message);
				}
			});
		</script>
	</body>
</html>