/* @font-face {
	font-family: myFont;
	src: url('../fonts/FiraSans/FiraSansOT-Light.otf')
}

body{
	font-family: myFont;
} */

#latlng{
	display: block;
	margin: 0;
	padding: 0;
	top: 0;             /* ajusta a borde de navegador */
	left: 0;
	right: 0;
	height: 50px;
}

#map{
	display: block;
	margin: 0;
	padding: 0;
	position: absolute; /* posición absoluta a navegador */
	top: 86px;      /* 50px debajo de borde de navegador */
	left: 0;        /* ajusta a borde de navegador */
	right: 0;
	bottom: 0;
	background: rgba(0,255,0,0.5); /* verde si no hay mapa */
}